Description: fixed new code upstream using part of old Juan Diaz's patch.
Author: Paulo Henrique de Lima Santana (phls) <phls@softwarelivre.org>
Last­Update: 2016-12-26
Index: cadubi-1.3.3/cadubi
===================================================================
--- cadubi-1.3.3.orig/cadubi
+++ cadubi-1.3.3/cadubi
@@ -11,14 +11,15 @@ $VERSION = '1.3.3';
 # kludge to make this easier (?) for package maintainers
 # (sorry guys, i wrote this years before i had the remotest clue as to
 #  what the hell i was doing)
-use FindBin qw($Bin);
-$HELPFILE = "$Bin/help.txt";
+use FindBin qw($Script);
+$DOCSDIR = "/usr/share/$Script";
+$HELPFILE = "$DOCSDIR/help.txt";
 
 # other stuff
 $DEBUG = 0;
 $CADUBI_VERSION = $VERSION;
 use Term::ReadKey;
-use lib "$Bin/../lib";
+use lib "$Bin/lib";
 
 # global variables
 $ESC = "\x1b";          # our most important var
